.. |ss| raw:: html

   <strike>

.. |se| raw:: html

   </strike>

Harmonogram nadsyłania sprawozdań
=========================================

Poniżej przedstawiono terminy nadsyłania sprawozdań z konkretnych ćwiczeń dla grup laboratyrjnych. Ostateczna godzina nadsyłania sprawozdań w wyznaczonych terminach to 23:59.


| **20.03.2023 r.** - Git - podstawowe narzędzie programisty
| **27.03.2023 r.** - REST API
| **03.04.2023 r.** - Spring I
| **17.04.2023 r.** - Spring Data
| **08.05.2023 r.** - Spring MVC
| **29.05.2023 r.** |ss| 22.05.2023 r. |se| - Spring Security
| **05.06.2023 r.** |ss| 29.05.2023 r. |se| - Docker
| |ss| **05.06.2023 r.** - Dokumentacja |se|
| **12.06.2023 r.** - CLOUD

    .. note::

        Sprawozdania muszą zostać umieszczone pod odpowiednimi zadaniami na eportalu.



