Harmonogram nadsyłania sprawozdań
=========================================

Poniżej przedstawiono terminy nadsyłania sprawozdań z konkretnych ćwiczeń. Ostateczna godzina nadsyłania sprawozdań w wyznaczonych terminach to 23:59.


| **15.03.2021 r.** - Git - podstawowe narzędzie programisty
| **22.03.2021 r.** - REST API
| **29.03.2021 r.** - Spring I
| **08.04.2021 r.** - Spring Data
| **21.04.2021 r.** - Spring MVC
| **12.05.2021 r.** - Spring Security
| **19.05.2021 r.** - Docker
| **26.05.2021 r.** - Dokumentacja
| **15.06.2021 r.** - CLOUD

    .. note::

        Sprawozdania muszą zostać umieszczone pod odpowiednimi zadaniami na eportalu.



